# Dobro

An all-purpose Discord Bot made by me with the help of friends

Made entirely with JavaScript, using Discord.js v12

# Setup

First, download the files, or clone the github.
Next, take the files out of the ZIP, and put them in their own folder.
Open CMD/Powershell, and cd to the folder, then run, npm i.
After doing this, input the token in the config. And do npm .
And you're good to go!

Remember to put your bot info like token, prefix etc. in the conf.json
you can just rename the exampleconf.json to conf.json

# Support

For support, please contact Nickk#0007 or ELECTRUM#0729 on Discord.

Join the Discord Server @ https://discord.gg/AfMDV2NZXP
